<ui version="4.0" >
 <class>EditorSettingsBase</class>
 <widget class="QWidget" name="EditorSettingsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="kcfg_download_remote_media" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>4</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Download Remote media, to be visible in Visual Editor.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
