<RCC>
    <qresource prefix="/" >
        <file>media/format-fill-color.png</file>
        <file>media/format-font-size-less.png</file>
        <file>media/format-font-size-more.png</file>
        <file>media/format-indent-less.png</file>
        <file>media/format-indent-more.png</file>
        <file>media/format-justify-center.png</file>
        <file>media/format-justify-fill.png</file>
        <file>media/format-justify-left.png</file>
        <file>media/format-justify-right.png</file>
        <file>media/format-list-ordered.png</file>
        <file>media/format-list-unordered.png</file>
        <file>media/format-stroke-color.png</file>
        <file>media/format-text-bold.png</file>
        <file>media/format-text-italic.png</file>
        <file>media/format-text-color.png</file>
        <file>media/format-text-direction-ltr.png</file>
        <file>media/format-text-direction-rtl.png</file>
        <file>media/format-text-strikethrough.png</file>
        <file>media/format-text-subscript.png</file>
        <file>media/format-text-superscript.png</file>
        <file>media/format-text-underline.png</file>
        <file>media/gplv3-88x31.png</file>
        <file>media/gplv3-127x51.png</file>
    </qresource>
</RCC>
