<ui version="4.0" >
 <class>PostWidget</class>
 <widget class="QWidget" name="PostWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <property name="sizeConstraint" >
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>&amp;Title :</string>
       </property>
       <property name="buddy" >
        <cstring>txtTitle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtTitle" />
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QWidget" native="1" name="wPost" >
     <layout class="QGridLayout" name="gridLayout_2" />
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
