<ui version="4.0" >
 <class>ToolboxBase</class>
 <widget class="QWidget" name="ToolboxBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>562</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QToolBox" name="box" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="pgBlogs" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>407</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Blogs</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7" >
         <item row="0" column="0" >
          <widget class="QFrame" name="frameBlog" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <property name="sizeConstraint" >
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_5" >
           <property name="sizeConstraint" >
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="btnBlogAdd" >
             <property name="text" >
              <string>&amp;Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBlogEdit" >
             <property name="text" >
              <string>&amp;Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnBlogRemove" >
             <property name="text" >
              <string>&amp;Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgEntries" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>328</width>
          <height>179</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>E&amp;ntries</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5" >
         <item row="1" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <widget class="QPushButton" name="btnEntriesReload" >
             <property name="text" >
              <string>&amp;Reload</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEntriesUpdate" >
             <property name="text" >
              <string>U&amp;pdate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEntriesCopyUrl" >
             <property name="text" >
              <string>Copy &amp;URL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout" />
         </item>
         <item row="0" column="0" >
          <widget class="QListWidget" name="lstEntriesList" >
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="isWrapping" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgCat" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>117</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Categories</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4" >
         <item row="0" column="0" >
          <widget class="QFrame" name="frameCat" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4" />
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" >
             <item>
              <widget class="QPushButton" name="btnCatReload" >
               <property name="text" >
                <string>Reload</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCatAdd" >
               <property name="text" >
                <string>Add &amp;Category...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <item>
              <widget class="QLabel" name="lblCatTags" >
               <property name="text" >
                <string>&amp;Tags :</string>
               </property>
               <property name="buddy" >
                <cstring>txtCatTags</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txtCatTags" />
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgMedia" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>96</width>
          <height>26</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Media files</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pgOptions" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>220</width>
          <height>383</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Options</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6" >
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" >
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Status :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboOptionsStatus" >
             <item>
              <property name="text" >
               <string>Published</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Draft</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Local Draft</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;table style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">FeedBack :&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5" >
             <item>
              <widget class="QCheckBox" name="chkOptionsComments" >
               <property name="text" >
                <string>Comments</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkOptionsTrackback" >
               <property name="text" >
                <string>Trackback</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="chkOptionsTime" >
           <property name="text" >
            <string>Modify time&amp;stamp</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" />
         </item>
         <item>
          <widget class="QDateTimeEdit" name="datetimeOptionstimestamp" />
         </item>
         <item>
          <widget class="QLabel" name="lblOptionsTrackBack" >
           <property name="text" >
            <string>&amp;Trackback URLs :</string>
           </property>
           <property name="buddy" >
            <cstring>txtOptionsTrackback</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtOptionsTrackback" />
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Summary :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="txtSummary" />
         </item>
         <item>
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnBlogAdd</tabstop>
  <tabstop>btnBlogEdit</tabstop>
  <tabstop>btnBlogRemove</tabstop>
  <tabstop>btnEntriesCopyUrl</tabstop>
  <tabstop>btnCatAdd</tabstop>
  <tabstop>txtCatTags</tabstop>
  <tabstop>chkOptionsTime</tabstop>
  <tabstop>datetimeOptionstimestamp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBlogAdd</sender>
   <signal>clicked()</signal>
   <receiver>ToolboxBase</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>64</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
