<ui version="4.0" >
 <class>ToolboxBase</class>
 <widget class="QWidget" name="ToolboxBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>562</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QToolBox" name="box" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="pgBlogs" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>300</width>
          <height>397</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Blogs</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7" >
         <item row="0" column="0" >
          <widget class="QFrame" name="frameBlog" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <property name="sizeConstraint" >
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_5" >
           <property name="sizeConstraint" >
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <spacer name="horizontalSpacer" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="KPushButton" name="btnBlogAdd" >
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Add New Blog&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string comment="verb, add new blog" >&amp;Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="btnBlogEdit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Edit current selected blog settings&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string comment="verb, edit selected blog properties" >&amp;Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="btnBlogRemove" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Remove current selected blog&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string comment="verb, remove selected blog from the blog list" >&amp;Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgEntries" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>263</width>
          <height>100</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>E&amp;ntries</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5" >
         <item row="1" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_4" >
           <item>
            <spacer name="horizontalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="KPushButton" name="btnEntriesReload" >
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Reload entries list&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>&amp;Reload</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="btnEntriesUpdate" >
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Update entries list&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>U&amp;pdate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="btnEntriesCopyUrl" >
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Copy URL of selected entry&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>Copy &amp;URL</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0" >
          <widget class="KListWidget" name="lstEntriesList" >
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="isWrapping" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgCat" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>219</width>
          <height>89</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Categories</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4" >
         <item row="0" column="0" >
          <widget class="QFrame" name="frameCat" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4" />
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" >
             <item>
              <spacer name="horizontalSpacer_5" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="KPushButton" name="btnCatReload" >
               <property name="toolTip" >
                <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Reload categories list&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
               </property>
               <property name="text" >
                <string>Reload</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KPushButton" name="btnCatAdd" >
               <property name="toolTip" >
                <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;">&lt;span style=" font-size:9pt;">Add a new category to selected blog&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
               </property>
               <property name="whatsThis" >
                <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
               </property>
               <property name="text" >
                <string>Add &amp;Category...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <item>
              <widget class="QLabel" name="lblCatTags" >
               <property name="text" >
                <string>&amp;Tags :</string>
               </property>
               <property name="buddy" >
                <cstring>txtCatTags</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="KLineEdit" name="txtCatTags" />
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgMedia" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>241</width>
          <height>100</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Media files</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" >
          <widget class="KListWidget" name="lstMediaList" >
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0" >
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <layout class="QHBoxLayout" name="horizontalLayout_8" >
           <item>
            <spacer name="horizontalSpacer_8" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="KPushButton" name="btnMediaAdd" >
             <property name="toolTip" >
              <string>Add a Media file to Blog</string>
             </property>
             <property name="text" >
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="btnMediaEdit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="toolTip" >
              <string>Edit selected media file</string>
             </property>
             <property name="text" >
              <string>Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="btnMediaRemove" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="toolTip" >
              <string>Remove selected media file</string>
             </property>
             <property name="text" >
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pgOptions" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>300</width>
          <height>397</height>
         </rect>
        </property>
        <attribute name="label" >
         <string>&amp;Options</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6" >
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" >
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string comment="Status of the current post" >Status :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KComboBox" name="comboOptionsStatus" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text" >
               <string>Published</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Draft</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Local Draft</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" >
           <item>
            <widget class="QLabel" name="label" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;table style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">FeedBack :&lt;/span>&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5" >
             <item>
              <widget class="QCheckBox" name="chkOptionsComments" >
               <property name="text" >
                <string>Comments</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkOptionsTrackback" >
               <property name="text" >
                <string>Trackback</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="chkOptionsTime" >
           <property name="text" >
            <string>Modify time&amp;stamp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KDateWidget" name="optionsDate" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="optionsTime" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="correctionMode" >
            <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOptionsTrackBack" >
           <property name="text" >
            <string>&amp;Trackback URLs :</string>
           </property>
           <property name="buddy" >
            <cstring>txtOptionsTrackback</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KLineEdit" name="txtOptionsTrackback" />
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Summary :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="txtSummary" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KDateWidget</class>
   <extends>QWidget</extends>
   <header>kdatewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnBlogAdd</tabstop>
  <tabstop>btnBlogRemove</tabstop>
  <tabstop>btnEntriesCopyUrl</tabstop>
  <tabstop>btnCatAdd</tabstop>
  <tabstop>txtCatTags</tabstop>
  <tabstop>chkOptionsTime</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnBlogAdd</sender>
   <signal>clicked()</signal>
   <receiver>ToolboxBase</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>97</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel" >
     <x>161</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkOptionsTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>optionsDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>130</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkOptionsTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>optionsTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>77</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel" >
     <x>75</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
